<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_weight=".70"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:paddingLeft="@dimen/fab_margin"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="0dp"
        android:layout_weight=".30"
        android:layout_height="fill_parent"
        android:text="New Text"
        android:background="#CFD8DC"
        android:padding="5dp"
        android:textSize="10sp"/>
</LinearLayout>