<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/viewA"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left">

        <include layout="@layout/my_toolbar" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/fab_margin"
            android:paddingRight="@dimen/fab_margin">

            <TextView
                android:layout_marginTop="@dimen/fab_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/post_name"/>

            <EditText
                android:id="@+id/name_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/post_description"
                android:layout_marginTop="@dimen/fab_margin" />

            <EditText
                android:id="@+id/description_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="3"
                android:linksClickable="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/post_contact"
                android:layout_marginTop="@dimen/fab_margin"/>

            <LinearLayout
                android:id="@+id/main_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/contact_post"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:layout_weight="2"/>
                    <Button
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:background="@android:drawable/ic_input_add"
                        android:layout_weight="1"
                        android:onClick="addContactView"/>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/button_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_margin"
                android:text="@string/post_button"
                android:onClick="onPost"
                android:elevation="2dp"
                android:background="@drawable/my_button"
                android:textStyle="bold"
                android:textColor="@color/secondaryText"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>